urlDB=mongodb+srv://Carlos_Bouzas:cu64LwZStPuHzZr8@miclusterapp.kdnih.mongodb.net/InmobiliariaDB?retryWrites=true&w=majority
urlLocal=mongodb://localhost:27017/inmobiliariaLocal
PORT=8000
SECRETORPRIVATEKEY=eSTO09eSmY3432pUBLICk986683Y@0012
